# HackatonCode8

./: HackatonCode8.sln
HackatonCode8.API/: HackatonCode8.API.csproj  Program.cs  appsettings.json
HackatonCode8.API/Controllers/: AcceptRequestController.cs  AppluCourseController.cs  JoinCourseController.cs  LoginController.cs  RegisterController.cs  RejectRequestController.cs  (+1 more)
HackatonCode8.Application/: ConfigureServices.cs  HackatonCode8.Application.csproj
HackatonCode8.Application/AppUser/DeviceRegisterUser/Commands/: DeviceRegisterUserRequestCommand.cs
HackatonCode8.Application/AppUser/DeviceRegisterUser/Handlers/: DeviceRegisterUserHandlerCommand.cs
HackatonCode8.Application/AppUser/LoginUser/Commands/: LoginUserRequestCommand.cs  LoginUserResponseCommand.cs
HackatonCode8.Application/AppUser/LoginUser/Handlers/: LoginUserCommandHandler.cs
HackatonCode8.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTime.cs
HackatonCode8.Application/Common/JWT/: ITokenHandler.cs
HackatonCode8.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HackatonCode8.Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HackatonCode8.Application/Course/Commands/: ApplyCourseRequestCommand.cs  ApplyCourseResponseCommand.cs
HackatonCode8.Application/Course/Handlers/: JoinCourseHandler.cs
HackatonCode8.Application/DTOs/: JoinDto.cs  TokenDto.cs
HackatonCode8.Domain/: HackatonCode8.Domain.csproj
HackatonCode8.Infrastructure/: ConfigureServices.cs  HackatonCode8.Infrastructure.csproj
(+22 files in other folders)
